#Server portion for setting up a proxy to Lucee with rewrite to have index.cfm omitted for SES.
#originally forked from https://gist.github.com/cfchef/36efc5b99acfe874f4d2 (cfchef/nginx.conf)

server {
  listen 80;
  server_name  example.com;
  root /var/www/exmaple.com/www/;
  index index.cfm;
  set $lucee_context "example.com";
  include lucee-vhost.conf;
}
